# TDDUniversityProject1

./: CLI.txt  README.md  pom.xml
src/main/java/pl/dmcs/PlotDraw/: CSVReader.java  DataInitializer.java  PlotCreator.java  PlotDraw.java  PlotUtils.java  RangeCalculator.java  SVGWriter.java
src/test/java/pl/dmcs/PlotDraw/: CSVReaderTest.java  DataInitializerTest.java  PlotCreatorTest.java  PlotUtilsTest.java  RangeCalculatorTest.java  SVGWriterTest.java
src/test/resources/: file1.csv  file2.csv  file4.csv  file5.csv  plot2.csv  plot3.csv  plot4.csv
